#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
# 글로벌 설정은 분단위로 설정해야한다. 60, 120, ...1800, ...
server.servlet.session.timeout=1800